<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="./styles.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ==================== MAIN ==================== -->
    <main>
      <div class="top-header">
        <nav class="nav-bar">
          <li><a href="/">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./portfolio.html">Portfolio</a></li>
        </nav>
      </div>

      <div class="main-body">
        <section class="left-bar">
          <!-- insert DP here!!! -->
          <img src="" alt="display picture" />
          <h1 class="my-name">Jaelyn Teo</h1>
          <section class="left-bottom-bar">
            <h3 class="about-me">About Me</h3>
            <p class="about-me">A big fan of coffee and bubble tea!</p>
          </section>
        </section>

        <section class="middle-bar">
          <h3>Hello World</h3>
          <p>This is where our content goes!!!</p>
        </section>
      </div>
    </main>

    <!-- ==================== FOOTER ==================== -->
    <footer></footer>
  </body>
</html>
